# ETLProjectDWUltimate

./: ETLProjectDW.sln  README.md
ETLProject.Core.Domain/: ETLProjectDW.Core.Domain.csproj
ETLProject.Core.Domain/Entities/: CommonEntity.cs
ETLProject.Core.Domain/Entities/Dims/: DimCustomer.cs  DimOrderStatus.cs  DimProduct.cs  DimTime.cs
ETLProject.Core.Domain/Entities/Fact/: FactSale.cs
ETLProject.Infrastructure.Persistence/: ETLProject.Infrastructure.Persistence.csproj  ServiceRegistration.cs
ETLProject.Infrastructure.Persistence/DbContext/: VentasDbContext.cs  VentasDbDWContext.cs
ETLProject.Infrastructure.Persistence/EntityConfiguration/: DimCustomerEntityConfiguration.cs  DimOrderStatusEntityConfiguration.cs  DimProductEntityConfiguration.cs  DimTimeEntityConfiguration.cs  FactSaleEntityConfiguration.cs
ETLProject.Infrastructure.Persistence/Extractors/ApiExtractors/: ApiProductExtractor.cs
ETLProject.Infrastructure.Persistence/Extractors/CsvExtractors/: CsvExtractor.cs  CustomerCsvExtractor.cs  OrderCsvExtractor.cs  ProductCsvExtractor.cs
ETLProject.Infrastructure.Persistence/Extractors/DbExtractors/: CustomerDbExtractor.cs  DatabaseExtractor.cs  OrderDbExtractor.cs  OrderDetailDbExtractor.cs  ProductDbExtractor.cs
ETLProject.Infrastructure.Persistence/Repositories/: DimCustomerRepository.cs  DimOrderStatusRepository.cs  DimProductRepository.cs  DimTimeRepository.cs  FactSaleRepository.cs  GenericDWRepository.cs
ETLProjectDW.APIs/: ETLProjectDW.APIs.csproj  ETLProjectDW.APIs.http  Program.cs  appsettings.json
ETLProjectDW.APIs/Controllers/: ProductController.cs
ETLProjectDW.APIs/Properties/: launchSettings.json
ETLProjectDW.Core.Application/: ETLProjectDW.Core.Application.csproj
ETLProjectDW.Core.Application/CSVs/: CustomerCsv.cs  OrderCsv.cs  OrderDetailCsv.cs  ProductCsv.cs
ETLProjectDW.Core.Application/DTOs/: CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
ETLProjectDW.Core.Application/Interfaces/: IDataLoader.cs  IDimCustomerRepository.cs  IDimOrderStatusRepository.cs  IDimProductRepository.cs  IDimTimeRepository.cs  IExtractor.cs  IFactSaleRepository.cs  ITransformer.cs
ETLProjectDW.Core.Application/Transformers/: CustomerTransformer.cs  FactSaleTransformer.cs  OrderStatusTransformer.cs  ProductTransformer.cs  TimeTransformer.cs
Worker/: ExtractionWorker.cs  Program.cs  Worker.csproj  appsettings.json
(+8 files in other folders)
