<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLProject.Infrastructure.Persistence\ETLProject.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\ETLProjectDW.Core.Application\ETLProjectDW.Core.Application.csproj" />
  </ItemGroup>

</Project>
